/**
 * 核心数据模块，记录水库重要信息，便于统一修改和数据共享。
 */
export function getBaseInfo() {
  return {
    name: '垛庄水库',                        //水库名称
    maxHt: 60,                              //最大日降水量
    line: 'l6',                             //属于第几号线
    slope: 0.0116,                          //总流域坡度
    k: 0.196,                               //M1计算系数
    daysBefore: 15,                         //前面多少天
    daysAfter: 3,                           //后面多少天
    forecast: 0.36,                         //预测系数
    storageCapacity: 1074,                  //汛限水位库容
    downstreamStandard: 218,                //超过下游河道标准
    designWaterLevel: 307.63,               //设计水位
    benefitCapacity: 1094.00,               //兴利库容
    designCapacity: 1421.00,                //设计库容
    floodWaterLevel: 308.00,                //汛限水位
    checkWaterLevel: 309.00,                //校核洪水位
    designFloodWaterLevel: 306.66,          //设计洪水位
    highWaterLevel: 304.3,                  //防洪高水位
    headWaterLevel: 303.92,                 //兴利水位
    floodDesignWaterLevel: 304.0,           //防洪设计水位
    deadWaterLevel: 133.0,                  //死水位
    deadCapacity: 30,                       //死库容
    damHeight: 308,                         //基准高程

    info:                                   //水库介绍
      '<strong>马河水库</strong>位于山东省泰安市西郊，近几年，随着城市建设和旅游业的发展，泰安市委、市政府将它更名为"天平湖"。' +
      ' 为泰山抽水蓄能电站的下水库，位于黄河下游大汶河二级支流泮汶河中游，坝址以上控制流域面积84.53Km²，水库总库容2997万m³ ，' +
      '兴利库容2030万m³，死库容204.72万m³。流域地理位置为东经116°56′46″至117°05′24″，北纬36°04′19″至36°11′06″。' +
      '大河水库始建于1959年，是以灌溉为主兼顾防洪、供水、养鱼等综合利用的中型水库；2002年1月23日，在国务院第53次常务会议上，' +
      '经国务院批准，同意大河水库作为山抽水蓄能电站的下水库，对大河水库进行加固改建，其功能变为以发电为主，兼顾灌溉、防洪和工业供水。' +
      '大河水库主流发源于桃花峪沟，河道长21.2km，河道平均坡降为0.022。坝址以上流域基本以京沪铁路分为东西两部分,西部主要为丘陵，约占40％，东部主要为泰山山区,约占60％。' +
      '坝址区基岩为黑云斜长片麻岩夹斜长角闪岩及穿插其间的闪长岩脉、石英脉。第四系冲积物主要分布原河道中，洪积物主要分布在山前洪积扇中。',
  };
}

